{
  // Type-check/editor project for @telemax/config. Emission via tsconfig.build.json.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
